# AndroidUosStudy

./: .gitignore  README.md
20200119_horizontalRecy/: settings.gradle
20200130_splash_screen/: settings.gradle
20200208_firebase_login/: settings.gradle
20200208_viewpager/: settings.gradle
20200215_realm_memo/: build.gradle  settings.gradle
20200228_neumorphism/: settings.gradle
20200301_image_picker/: settings.gradle
20200315_firebase_count/: settings.gradle
SendBird_Chat/: settings.gradle
SendBird_Chat/app/: build.gradle
SendBird_Chat/app/src/androidTest/java/com/example/sendbird_chat/: ExampleInstrumentedTest.kt
SendBird_Chat/app/src/main/: AndroidManifest.xml
SendBird_Chat/app/src/main/java/com/example/sendbird_chat/: App.kt  ChannelActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  TestActivity.kt  item.kt
SendBird_Chat/app/src/main/java/com/example/sendbird_chat/RecyItems/: ChannelItem.kt  UserItem.kt
SendBird_Chat/app/src/main/java/com/example/sendbird_chat/View/: ChannelActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  TestActivity.kt
SendBird_Chat/app/src/main/java/com/example/sendbird_chat/View/Item/: ChannelItem.kt  ChatItem.kt  UserItem.kt  item.kt
SendBird_Chat/app/src/main/res/drawable/: chat_input_design.xml  chat_send_btn_design.xml
SendBird_Chat/app/src/main/res/layout/: activity_channel.xml  activity_channel_item.xml  activity_chat.xml  activity_chat_item.xml  activity_login.xml  activity_main.xml  activity_main_user_item.xml  activity_test.xml
SendBird_Chat/app/src/main/res/values/: strings.xml
SendBird_Chat/app/src/test/java/com/example/sendbird_chat/: ExampleUnitTest.kt
(+106 files in other folders)
